;Fichier de configuration de l'application RelaisUSB

[Nom des boutons]

cleRelais1=Cam86
cleRelais2=Pc
cleRelais3=Ecran FLAT
cleRelais4=Monture
cleRelais5=Camera Autoguidage
cleRelais6=Resistance chauffante Tube
cleRelais7=Resistance chauffante autoguidage
cleRelais8=Resistance chauffante camera

